.navWrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 16px;
	align-content: center;
	background-color: white;
	padding: 1em 64px;
}

.cellItem {
	display: flex;
	align-content: center;
	grid-column: span 1;
}

.logoContainer {
	display: flex;
	align-items: center;
	font-weight: 700;
	/* grid-column: 1/2;
	grid-column-start: 1;
	grid-column-end: 2; */
}

.logo {
	margin-right: 8px;
	font-size: 2rem;
}

.logoText {
	margin-left: 0.5em;
	color: #3d5af1;
	font-weight: bold;
}

.search {
	display: flex;
	width: 100%;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
}

.search input {
	flex-grow: 1;
	background: #f3f3f3;
	border: none;
	padding: 0.5em 1em;
	border-radius: 5px;
}

.search button {
	background: none;
	border: none;
	cursor: pointer;
	color: #717171;
	font-size: 1.5rem;
}

@media screen and (max-width: 959px) {
	.cellItem {
		grid-column: span 3;
	}
}
